{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tauri 开发",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "devT"
      ],
      "runtimeExecutable": "pnpm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Tauri 开发 (调试模式)",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "devT:debug"
      ],
      "runtimeExecutable": "pnpm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
